Q. 
Create a class Employee:

Data Members:
empId
name
salary
static int totalEmployees
Global variable string companyName

Requirements:
Constructor should initialize values
Each time object is created → increment totalEmployees
Function display()
Static function showTotalEmployees()

Create 5 employee objects in main and display:
All employee details
Total employees created
Display company name in display function

--------------------------------------------------------------------------

Q.
WAP to print Floyd’s Triangle.

--------------------------------------------------------------------------

Q.
WAP to print Reverse Alphabet Pattern

A B C D E
A B C D
A B C
A B
A
